# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.guides
artifactId=wknd-spa-angular
version=1.0.0-SNAPSHOT
package=com.adobe.aem.guides.wknd.spa.angular
appId=wknd-spa-angular
appTitle=WKND SPA Angular
aemVersion=6.5.0
sdkVersion=latest
languageCountry=en_us
includeExamples=n
includeErrorHandler=n
frontendModule=angular
singleCountry=y
includeDispatcherConfig=y
